<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <title>Dragon-Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="gameContainer">
        <button class='start' onclick="start()">Start</button>
        
        <div class="gameOver">Welcom to Dragon-Game</div>
        <div class="dino"></div>
        <div id="scorecont">Your Score: 0</div>
        <div class="obstacle "></div>
    </div>

    <script>
        
    </script>

</body>

</html>